=== 详细诊断客户问题 ===

=== 所有用户 ===
  7ff4f462-f80e-4cba-918c-a404797780a8 | 黄 | admin | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 状态: active
  superadmin | 超级管理员 | super_admin | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 状态: active
  user_1766569885900_bawfd17uq | 客服 | customer_service | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 状态: active
  user_1766594417943_acu1msu9e | 黄先生 | sales_staff | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 状态: active
  user_1766934583201_x5gsnc82z | 黄女士 | sales_staff | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 状态: active
  user_1767326901545_lnbig8r3e | 小黄 | TONGYONG | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 状态: active
  427a75f6-c67a-4970-b2be-7d685b31b533 | 张女士 | admin | 租户: 83a25b14-1aae-4183-affb-8e0240a8e6a5 | 状态: active
  6e5cc68a-7916-4d66-8755-1ba98c438dd1 | 测试联系人 | admin | 租户: 9341d089-a96b-4939-8195-cb0c042010f1 | 状态: active
  6dcdc7ab-23d7-4411-a9fe-5ea56b284cdc | 系统管理员 | admin | 租户: 9a454086-13e1-4578-9813-251c934c1f56 | 状态: active
  891a0960-39c8-4662-8e94-b8491ed8033c | 张三 | admin | 租户: b66c9144-0da1-4cba-8c8e-7252f283396b | 状态: active
  bdc4d6a1-97ba-45f9-9611-710151064a50 | 测试管理员 | admin | 租户: d7e1d29a-8279-4aec-968a-b690cda5f9c1 | 状态: active
  3c11ade7-0686-4846-9abc-5f48057eb0f4 | 欧阳 | admin | 租户: fef47dda-9d91-497c-acd6-12483ea00eae | 状态: active
  user_1774410024935_um8giqh1u | 林小姐 | customer_service | 租户: fef47dda-9d91-497c-acd6-12483ea00eae | 状态: active
  user_1774492998667_5gi10342p | 黄霞 | sales_staff | 租户: fef47dda-9d91-497c-acd6-12483ea00eae | 状态: active

=== 所有客户 (9 条) ===
  李娜 | 电话: 13428827364 | 租户: fef47dda-9d91-497c-acd6-12483ea00eae | 创建人: user_1774492998667_5gi10342p | 销售: user_1774492998667_5gi10342p | 状态: active | 时间: Thu Mar 26 2026 11:02:43 GMT+0800 (中国标准时间)
  王乐乐 | 电话: 13772187365 | 租户: 83a25b14-1aae-4183-affb-8e0240a8e6a5 | 创建人: 427a75f6-c67a-4970-b2be-7d685b31b533 | 销售: 427a75f6-c67a-4970-b2be-7d685b31b533 | 状态: active | 时间: Mon Mar 23 2026 09:10:02 GMT+0800 (中国标准时间)
  李白 | 电话: 13571764646 | 租户: fef47dda-9d91-497c-acd6-12483ea00eae | 创建人: 3c11ade7-0686-4846-9abc-5f48057eb0f4 | 销售: 3c11ade7-0686-4846-9abc-5f48057eb0f4 | 状态: active | 时间: Sat Mar 21 2026 21:20:38 GMT+0800 (中国标准时间)
  梁喜娜 | 电话: 13679794641 | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 创建人: admin | 销售: admin | 状态: active | 时间: Sat Feb 28 2026 19:36:19 GMT+0800 (中国标准时间)
  黄小姐 | 电话: 13450464739 | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 创建人: user_1766934583201_x5gsnc82z | 销售: user_1766934583201_x5gsnc82z | 状态: active | 时间: Thu Feb 26 2026 11:03:40 GMT+0800 (中国标准时间)
  李女士 | 电话: 13571747580 | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 创建人: admin | 销售: admin | 状态: active | 时间: Wed Jan 07 2026 17:50:33 GMT+0800 (中国标准时间)
  黄老板 | 电话: 13570727366 | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 创建人: user_1766934583201_x5gsnc82z | 销售: user_1766934583201_x5gsnc82z | 状态: active | 时间: Sun Dec 28 2025 23:14:11 GMT+0800 (中国标准时间)
  黄大概 | 电话: 13570727363 | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 创建人: user_1766934583201_x5gsnc82z | 销售: user_1766934583201_x5gsnc82z | 状态: active | 时间: Sun Dec 28 2025 23:10:28 GMT+0800 (中国标准时间)
  黄先生 | 电话: 13570727364 | 租户: 198eeeb5-7567-4d5a-850d-a6d500dcee4e | 创建人: admin | 销售: admin | 状态: active | 时间: Thu Dec 25 2025 00:20:41 GMT+0800 (中国标准时间)

=== 租户表 ===
  {"id":"00c5cdce-a535-4e22-825c-7d8b5efd4a47","name":"王牌","code":"T2603217F0A","license_key":"TENANT-C526-B00F-FD4D-555C","license_status":"active","activated_at":"2026-03-21T13:06:54.000Z","package_id":"3","contact":"小何","phone":"15815897364","email":null,"max_users":50,"max_storage_gb":50,"user_count":0,"used_storage_mb":"0.00","expire_date":"2026-04-20T16:00:00.000Z","features":"[\"客户管理\",\"订单管理\",\"基础报表\",\"数据导入导出\",\"物流跟踪\",\"高级报表分析\",\"API接口\",\"自定义字段\"]","modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T09:24:22.000Z","updated_at":"2026-03-21T13:06:54.000Z","last_verify_at":"2026-03-21T13:06:54.000Z","remark":null}
  {"id":"198eeeb5-7567-4d5a-850d-a6d500dcee4e","name":"天河佳信","code":"T260321B300","license_key":"TENANT-F5BF-7919-BAAA-7DE1","license_status":"active","activated_at":"2026-03-21T06:47:39.000Z","package_id":"2","contact":"黄","phone":"13070727364","email":null,"max_users":10,"max_storage_gb":5,"user_count":0,"used_storage_mb":"0.00","expire_date":"2026-04-20T16:00:00.000Z","features":"[\"客户管理\",\"订单管理\",\"基础报表\",\"数据导入导出\",\"物流跟踪\"]","modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T06:47:30.000Z","updated_at":"2026-03-21T06:47:39.000Z","last_verify_at":"2026-03-21T06:47:39.000Z","remark":null}
  {"id":"3b975878-e59b-440b-aa18-9298c3535604","name":"测试租户公司","code":"T2603211507","license_key":"TENANT-8151-40B8-E1E7-89F4","license_status":"pending","activated_at":null,"package_id":null,"contact":"张三","phone":"13800138000","email":"test@example.com","max_users":10,"max_storage_gb":5,"user_count":0,"used_storage_mb":"0.00","expire_date":"2027-03-20T16:00:00.000Z","features":null,"modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T09:28:38.000Z","updated_at":"2026-03-21T09:28:38.000Z","last_verify_at":null,"remark":null}
  {"id":"733e9529-788d-45bf-8b1a-e22a057b7c40","name":"测试租户公司","code":"T2603213E9C","license_key":"TENANT-E0ED-0E2E-309C-41D4","license_status":"pending","activated_at":null,"package_id":null,"contact":"张三","phone":"13800138000","email":"test@example.com","max_users":10,"max_storage_gb":5,"user_count":0,"used_storage_mb":"0.00","expire_date":"2027-03-20T16:00:00.000Z","features":null,"modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T09:27:04.000Z","updated_at":"2026-03-21T09:27:04.000Z","last_verify_at":null,"remark":null}
  {"id":"83a25b14-1aae-4183-affb-8e0240a8e6a5","name":"欢乐颂","code":"T260321FBFB","license_key":"TENANT-78B7-4BA6-72B1-D374","license_status":"active","activated_at":"2026-03-21T09:32:19.000Z","package_id":"3","contact":"张女士","phone":"15815897364","email":null,"max_users":50,"max_storage_gb":50,"user_count":0,"used_storage_mb":"0.00","expire_date":"2026-04-20T16:00:00.000Z","features":"[\"客户管理\",\"订单管理\",\"基础报表\",\"数据导入导出\",\"物流跟踪\",\"高级报表分析\",\"API接口\",\"自定义字段\"]","modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T09:31:39.000Z","updated_at":"2026-03-21T09:32:19.000Z","last_verify_at":"2026-03-21T09:32:19.000Z","remark":null}
  {"id":"9341d089-a96b-4939-8195-cb0c042010f1","name":"测试租户-85867374","code":"T260321B393","license_key":"TENANT-F589-4F6B-27D1-77D9","license_status":"pending","activated_at":null,"package_id":null,"contact":"测试联系人","phone":"13885867374","email":"test85867374@example.com","max_users":10,"max_storage_gb":5,"user_count":0,"used_storage_mb":"0.00","expire_date":"2027-03-20T16:00:00.000Z","features":null,"modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T09:37:47.000Z","updated_at":"2026-03-21T09:37:47.000Z","last_verify_at":null,"remark":null}
  {"id":"9a454086-13e1-4578-9813-251c934c1f56","name":"广州仙狐","code":"T260321DEBE","license_key":"TENANT-990D-4C32-0ECA-F016","license_status":"active","activated_at":"2026-03-21T03:20:07.000Z","package_id":"1","contact":null,"phone":null,"email":null,"max_users":3,"max_storage_gb":1,"user_count":0,"used_storage_mb":"0.00","expire_date":"2026-03-27T16:00:00.000Z","features":"[\"客户管理\",\"订单管理\",\"基础报表\",\"数据导入导出\"]","modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T03:20:02.000Z","updated_at":"2026-03-21T03:37:15.000Z","last_verify_at":"2026-03-21T03:37:15.000Z","remark":null}
  {"id":"b66c9144-0da1-4cba-8c8e-7252f283396b","name":"测试租户公司","code":"T260321E083","license_key":"TENANT-A989-6624-CBD5-5ABA","license_status":"pending","activated_at":null,"package_id":null,"contact":"张三","phone":"13800138000","email":"test@example.com","max_users":10,"max_storage_gb":5,"user_count":0,"used_storage_mb":"0.00","expire_date":"2027-03-20T16:00:00.000Z","features":null,"modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T09:28:53.000Z","updated_at":"2026-03-21T09:28:53.000Z","last_verify_at":null,"remark":null}
  {"id":"b9aade36-9d75-45d2-8324-95d05f4b48f6","name":"测试租户公司","code":"T2603216F78","license_key":"TENANT-7303-E2AD-E7D2-8729","license_status":"pending","activated_at":null,"package_id":null,"contact":"张三","phone":"13800138000","email":"test@example.com","max_users":10,"max_storage_gb":5,"user_count":0,"used_storage_mb":"0.00","expire_date":"2027-03-20T16:00:00.000Z","features":null,"modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T09:27:36.000Z","updated_at":"2026-03-21T09:27:36.000Z","last_verify_at":null,"remark":null}
  {"id":"d7e1d29a-8279-4aec-968a-b690cda5f9c1","name":"云客科技测试企业","code":"T202603TEST","license_key":"TENANT-TEST-2026-DEMO-KEY1","license_status":"active","activated_at":null,"package_id":null,"contact":"测试管理员","phone":"13800138000","email":null,"max_users":10,"max_storage_gb":5,"user_count":0,"used_storage_mb":"0.00","expire_date":"2027-03-20T16:00:00.000Z","features":null,"modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T02:28:42.000Z","updated_at":"2026-03-21T02:31:15.000Z","last_verify_at":"2026-03-21T02:31:15.000Z","remark":null}
  {"id":"db1201cc-a767-4ff5-9f87-66936bdb8578","name":"测试租户公司","code":"T260321822B","license_key":"TENANT-6AA2-0690-773F-D841","license_status":"pending","activated_at":null,"package_id":null,"contact":"张三","phone":"13800138000","email":"test@example.com","max_users":10,"max_storage_gb":5,"user_count":0,"used_storage_mb":"0.00","expire_date":"2027-03-20T16:00:00.000Z","features":null,"modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T09:28:25.000Z","updated_at":"2026-03-21T09:28:25.000Z","last_verify_at":null,"remark":null}
  {"id":"f81a54bb-fde8-4062-8657-2a1fafe361cf","name":"测试租户公司","code":"T2603210914","license_key":"TENANT-D987-077B-D00F-B139","license_status":"pending","activated_at":null,"package_id":null,"contact":"张三","phone":"13800138000","email":"test@example.com","max_users":10,"max_storage_gb":5,"user_count":0,"used_storage_mb":"0.00","expire_date":"2027-03-20T16:00:00.000Z","features":null,"modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T09:35:15.000Z","updated_at":"2026-03-21T09:35:15.000Z","last_verify_at":null,"remark":null}
  {"id":"fef47dda-9d91-497c-acd6-12483ea00eae","name":"中国移动","code":"T260321612F","license_key":"TENANT-5E7F-BCE8-3122-B62C","license_status":"active","activated_at":"2026-03-21T13:09:38.000Z","package_id":"4","contact":"欧阳","phone":"13428827364","email":null,"max_users":200,"max_storage_gb":200,"user_count":0,"used_storage_mb":"0.00","expire_date":"2026-04-20T16:00:00.000Z","features":"[\"客户管理\",\"订单管理\",\"基础报表\",\"数据导入导出\",\"物流跟踪\",\"高级报表分析\",\"API接口\",\"自定义字段\",\"电销外呼系统\",\"专属客户成功经理\",\"优先技术支持\",\"SLA保障\"]","modules":null,"database_name":null,"status":"active","created_at":"2026-03-21T13:08:05.000Z","updated_at":"2026-03-22T07:39:35.000Z","last_verify_at":"2026-03-22T07:39:35.000Z","remark":null}

=== 包含158的手机号客户 ===
  数量: 0

=== customers表索引 ===
  PRIMARY | 列: id | 唯一: 是
  customer_code | 列: customer_code | 唯一: 是
  idx_customer_code | 列: customer_code | 唯一: 否
  idx_phone | 列: phone | 唯一: 否
  idx_email | 列: email | 唯一: 否
  idx_birthday | 列: birthday | 唯一: 否
  idx_sales_person | 列: sales_person_id | 唯一: 否
  idx_created_by | 列: created_by | 唯一: 否
  idx_level | 列: level | 唯一: 否
  idx_status | 列: status | 唯一: 否
  idx_follow_status | 列: follow_status | 唯一: 否
  idx_next_follow_time | 列: next_follow_time | 唯一: 否
  idx_created_at | 列: created_at | 唯一: 否
  idx_tenant_id | 列: tenant_id | 唯一: 否
  idx_tenant_created | 列: tenant_id | 唯一: 否
  idx_tenant_created | 列: created_at | 唯一: 否

=== phone列定义 ===
   {"Field":"phone","Type":"varchar(20)","Null":"YES","Key":"MUL","Default":null,"Extra":""}

=== customers表约束 ===
  约束: customer_code | 列: customer_code
  约束: PRIMARY | 列: id

=== 诊断总结 ===
数据库: crm_local
客户总数: 9
用户总数: 14

⚠️ 创建人ID在用户表中不存在的客户:
  梁喜娜 | 创建人ID: admin
  李女士 | 创建人ID: admin
  黄先生 | 创建人ID: admin
